# FitPlayGames

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/dariogonzalez/activeandhealthy/: ApplicationTest.java
app/src/androidTest/java/dariogonzalez/fitplaygames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dariogonzalez/activeandhealthy/: ActiveAndHealthyApplication.java  FitbitApi.java  FitbitAuthenticationActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  MainChallengeFragment.java  MainFriendsFragment.java  MainMoreOptionsFragment.java  MainProfileFragment.java  PrivacyPolicyActivity.java  SectionsPagerAdapter.java  SignUpActivity.java
app/src/main/java/dariogonzalez/activeandhealthy/classes/: FriendListItem.java  LeaderBoardListItem.java  MoreOptionsListItem.java
app/src/main/java/dariogonzalez/activeandhealthy/utils/: FileHelper.java  ImageResizer.java  ParseConstants.java  RoundedImageView.java
app/src/main/java/dariogonzalez/fitplaygames/: CaptureTheCrownCreateActivity.java  CaptureTheCrownDetailsActivity.java  Chat.java  ChatApplication.java  ChooseChallengeActivity.java  FitPlayGamesApplication.java  FitbitAuthenticationActivity.java  ForgotPasswordActivity.java  HotPotatoChallengeActivity.java  HotPotatoCreateActivity.java  HotPotatoDetailsActivity.java  InviteFriendsActivity.java  LeadboardActivity.java  LeaderBoardActivity.java  LeaderBoardFragment.java  LeaderBoardFragmentNew.java  LeaderboardPageAdapter.java  LoginActivity.java  MainActivity.java  MainChallengeFragment.java  MainChatActivity.java  MainFriendsFragment.java  MainMoreOptionsFragment.java  MainProfileFragment.java  PrivacyPolicyActivity.java  PushConfig.java  SearchFriendActivity.java  SearchFriendsFragment.java  SectionsPagerAdapter.java  SelectLeaderBoardFragment.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/dariogonzalez/fitplaygames/Adapters/: CaptureTheCrownPlayersAdapter.java  ChallengeInviteAdapter.java  ChallengeRecyclerViewAdapter.java  ChatListAdapter.java  FirebaseListAdapter.java  GamesRowAdapter.java  (+6 more)
app/src/main/res/drawable/: cancel_challenge_button.xml  ctc_create_challenge_button.xml  ht_create_challenge_button.xml  linear_layout_shape.xml  message_shape_me.xml  message_shape_you.xml  new_challenge_button.xml  sign_in_button.xml  sign_up_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_authentication.xml  activity_capture_the_crown_create.xml  activity_capture_the_crown_details.xml  activity_chat_main.xml  activity_choose_challenge.xml  activity_forgot_password.xml  activity_hot_potato_challenge.xml  activity_hot_potato_create.xml  activity_hot_potato_details.xml  activity_invite_friends.xml  activity_leadboard.xml  activity_leader_board.xml  activity_leader_board_new.xml  activity_login.xml  activity_privacy_policy.xml  activity_search_friend.xml  activity_sign_up.xml  activity_user_profile.xml  challenge_card_view.xml  challenge_header.xml  challenge_info_item.xml  challenge_layer.xml  challenge_profile_crown.xml  challenge_profile_hot_potato.xml  challenge_profile_info_row.xml  chat_message.xml  content_capture_the_crown_details.xml  content_hot_potato_details.xml  dialog_full_image.xml  fragment_leadboard.xml  fragment_leader_board.xml  fragment_leader_board_new.xml  fragment_main.xml  fragment_main_challenge.xml  fragment_main_friends.xml  fragment_main_more_options.xml  fragment_main_profile.xml  fragment_search_friends.xml  fragment_select_leader_board.xml  friends_list_item.xml  (+11 more)
app/src/main/res/menu/: menu_capture_the_crown_challenge.xml  menu_capture_the_crown_details.xml  menu_choose_challenge.xml  menu_fitbit_login.xml  menu_hot_potato_challenge.xml  menu_hot_potato_details.xml  menu_invite_friends.xml  menu_leadboard.xml  menu_leader_board.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
