<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/user_thumbnail"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="2.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Name"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:id="@+id/challenge_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="# of Players:"
                android:layout_gravity="center_vertical"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/number_of_players"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>