<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dariogonzalez.fitplaygames.MainProfileFragment">


    <dariogonzalez.fitplaygames.utils.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:id="@+id/profile_image"
        android:layout_gravity="center_horizontal|top"
        android:src="@mipmap/ic_profile" />
</FrameLayout>
