<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dariogonzalez.fitplaygames.LeaderBoardActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/leader_board_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/friendsFrag"
            android:orientation="horizontal"
            android:background="@color/primary"
            android:clickable="true"
            android:focusable="true"
            android:onClick="friendsTabClick"
            android:drawableLeft="@drawable/ic_statsbar"
            android:text="@string/friends_icon"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/globalFrag"
            android:orientation="horizontal"
            android:background="@color/primary"
            android:clickable="true"
            android:focusable="true"
            android:onClick="globalTabClick"
            android:drawableLeft="@drawable/ic_global"
            android:text="@string/global_icon"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>
