<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dariogonzalez.fitplaygames.MainProfileFragment"
    android:orientation="vertical"
    android:background="@color/very_light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="16dp"
        android:id="@+id/profile_layout">

        <dariogonzalez.fitplaygames.utils.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/placeholder_profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_friend_photo"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="28dp"
                android:text="User Name"/>

            <TextView
                android:id="@+id/user_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:textSize="20dp"
                android:text="15.000 steps"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/divider_color"
                android:textSize="12dp"
                android:text="email@emai.com"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="125dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <include layout="@layout/challenge_profile_hot_potato"/>

          <Space
              android:layout_width="match_parent"
              android:layout_height="3dp" />

          <include layout="@layout/challenge_profile_crown"/>

      </LinearLayout>
        
    </ScrollView>

        <LinearLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                />
        </LinearLayout>
    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_addfriend"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/primary_light"
        android:visibility="visible"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_message_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_message"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/primary_light" />

    <!--</LinearLayout>-->

</FrameLayout>