<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dariogonzalez.fitplaygames.Friends.MainFriendsFragment"
    android:layout_marginBottom="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:id="@+id/empty_state_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_smug"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_adding_friends"
                    android:textSize="16sp" />


            </LinearLayout>


            <ListView
                android:id="@+id/friends_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/secondary_text"
                android:dividerHeight="1px"
                android:visibility="gone"/>


            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_plus_white"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/primary_dark"
                fab:fab_colorRipple="@color/primary_light" />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>