<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="5">
        <dariogonzalez.activeandhealthy.utils.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/user_thumbnail"
            android:src="@mipmap/ic_profile"
            android:layout_rowSpan="2"
            android:layout_row="0"
            android:layout_column="0" />
        <TextView
            android:text="User Name"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"/>
            <TextView
                android:text="Steps:"
                android:gravity="center"
                android:layout_row="1"
                android:layout_column="1"/>
            <TextView
                android:text="15.000"
                android:layout_row="1"
                android:layout_column="2"
                android:id="@+id/tv_steps"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/ib_send_message"
            android:layout_row="0"
            android:layout_column="3"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/ib_remove_friend"
            android:layout_row="0"
            android:layout_column="4"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_000" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_row="1"
            android:layout_column="3"
            android:text="Accept"
            android:id="@+id/btn_accept"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
           android:layout_row="1"
            android:layout_column="4"
            android:text="Decline"
            android:id="@+id/btn_decline"/>

    </GridLayout>
</LinearLayout>
