<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <dariogonzalez.fitplaygames.utils.RoundedImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/user_thumbnail"
        android:src="@mipmap/ic_profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:id="@+id/user_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Steps:"
                android:layout_gravity="center_vertical"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15.000"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/steps_text_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Games Played:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="13"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/games_text_view"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
