<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_action_refresh"
            android:cropToPadding="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="2.5dp"/>
        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Test"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>
